spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://frenz-rds-database.crugymookiic.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=abdul.SQL+2022
